# POSTGRESQL
MYSQL_USER=miriadax
MYSQL_PASSWORD=miriadax
MYSQL_DATABASE=miriadax
MYSQL_ROOT_PASSWORD=miriadaxs

# Files
FILE_PATH=/home/venus/Projects/expression-files/RNA-Seq/final-data
# Type must be RNA-Seq or miRNA-seq
TYPE=RNA-Seq